# Nanodegree-PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tinytinybites/popularmovies/app/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/tinytinybites/popularmovies/app/data/: TestDb.java
app/src/androidTest/java/com/tinytinybites/popularmovies/app/utilities/: TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytinybites/popularmovies/app/activity/: MovieDetailsActivity.java  MoviesDiscoveryActivity.java  SettingsActivity.java
app/src/main/java/com/tinytinybites/popularmovies/app/adapter/: CursorRecyclerViewAdapter.java  DiscoveryMoviesAdapter.java  FavoritedMoviesAdapter.java  (+3 more)
app/src/main/res/drawable/: divider_movie_details.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_discovery.xml  activity_settings.xml  content_movie_details.xml  content_movies_discovery.xml  content_settings.xml  fragment_movie_details.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  fragment_movies_discovery.xml  griditem_discover_movie.xml  listitem_movie_review.xml  listitem_movie_trailer.xml
app/src/main/res/layout-sw600dp/: activity_movies_discovery.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movies_discovery.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/tinytinybites/popularmovies/app/: ExampleUnitTest.java
(+30 files in other folders)
